<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic" rel="stylesheet" type="text/css">
<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Mircea Lungu, PhD">
  <meta name="description" content="Associate Professor">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://mircealungu.github.io/index.xml" type="application/rss+xml" title="Mircea Lungu">
  <link rel="feed" href="https://mircealungu.github.io/index.xml" type="application/rss+xml" title="Mircea Lungu">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://mircealungu.github.io/post/13-09-01-visualizing-stack-overflow/">

  

  <title>📝 Mapping the Open Information Economy | Mircea Lungu</title>

</head>
<body id="top">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Mircea Lungu</a>
    </div>

    
    <div class="collapse navbar-collapse" id="#navbar-collapse-1">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item"><a href="/#top">About</a></li>
        
        <li class="nav-item"><a href="/#posts">Academic Log</a></li>
        
        <li class="nav-item"><a href="/#teaching">Teaching</a></li>
        
        <li class="nav-item"><a href="https://scholar.google.nl/citations?user=kLqXicUAAAAJ&amp;hl=en">Publications</a></li>
        
        <li class="nav-item"><a href="/#contact">Contact</a></li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">📝 Mapping the Open Information Economy</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2013-11-20 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Nov 20, 2013
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="https://mircealungu.github.io/tags/papers">Papers</a
    >, 
    
    <a class="article-tag-link" href="https://mircealungu.github.io/tags/ecosystems">Ecosystems</a
    >, 
    
    <a class="article-tag-link" href="https://mircealungu.github.io/tags/student-projects">Student Projects</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmircealungu.github.io%2fpost%2f13-09-01-visualizing-stack-overflow%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%f0%9f%93%9d%20Mapping%20the%20Open%20Information%20Economy&amp;url=https%3a%2f%2fmircealungu.github.io%2fpost%2f13-09-01-visualizing-stack-overflow%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmircealungu.github.io%2fpost%2f13-09-01-visualizing-stack-overflow%2f&amp;title=%f0%9f%93%9d%20Mapping%20the%20Open%20Information%20Economy"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><img src="/img/stackoverflow.png" alt="visualizing-stack-overflow" /></p>

<p><b>&ldquo;A nobel prize is waiting for the one who visualizes the economy
of information&rdquo;</b> (Steward Brand, The Media Lab)</p>

<p>One of my current travelling companions is “The Media Lab – Inventing the Future at MIT” by Steward Brand. Like several other books about the history of computing in the 80s, this one is also fascinating and it shows again how much ahead of their time were people in those years… and how we are still reaping the ideas that they saw. The book reports on an anecdote by Harlan Cleveland :</p>

<blockquote>
<p>“I have wanted for some time to find a map of information flows around the world. The other day I had one hour to kill between appointments in new york city, so I dropped into the Rand-McNally shop to ask for such a map. My request created quite a stir, and virtually every employee was called into consultation. They brought out all sorts of maps showing flows of food and feedgrains, oil and coal, weapons and manufacturers – but finally admitted that they had no map of information flows and didn’t think their competitors had one either.” (Steward Brand, Inventing the Future at MIT, pp. 245)</p>
</blockquote>

<h3 id="can-we-make-a-map-of-information-flow-in-the-world-today">Can we make a map of information flow in the world today?</h3>

<p>Yes we can! In the article that we will present at SSE in Saint Petersburg this summer we show how can we do it for software engineering based on StackOverflow data.</p>

<p>StackOverflow is the principal website for software engineers in search for answers to programming questions. The quality of the answers and the fact that the mean time to a question being answered is 11 minutes make it the <em>de facto market for information</em> regarding programming.</p>

<p>In the StackOverflow information market the currency is <em>reputation points</em>. The reputation points are offered by the user originating a question to the one that best answers it. Others who found the answer useful can provide further points by upvoting the answer later.</p>

<p>As data source for our map we use ten million questions and answers (published as a database dump by A. Bacchelli at U. Lugano). Among other things the data source contains also geolocation information for a large percentage of the the users. Thus, if we aggregate the exchanges of information to geographical regions we will obtain a map.</p>

<h3 id="how-to-visualize-the-map">How to <em>visualize</em> the map?</h3>

<p>Inspired from our earlier work on
    <a href="/post/14-01-01-evolutionary-and-collaborative-software-architecture-recovery/">visualizing software</a>
we used the following conventions for visualizing our information map:</p>

<ul>
<li>The areas of countries and continents is proportional to the reputation of their users</li>
<li>The thickness of an arrow indicating information flow (answers) between regions is proportional to the number of answers abstracted in it</li>
<li>Where we had sufficient space, we labelled countries with their corresponding flags</li>
</ul>

<p>This map of software engineering information flow in the paper looks like the figure below:</p>

<div style="margin: 0 -48%; padding: 0 -48%;">
    <img src="/img/stackoverflow-full.png" />
</div>

<h3 id="what-can-we-learn">What can we learn?</h3>

<p>The most straightforward observations based on this map are:</p>

<ul>
<li>EU is exporting more answers to the US than the other way around!</li>
<li>However, US has more reputation than EU</li>
<li>Several small countries like Switzerland or Netherland have disproportionately high reputation with respect to their population</li>
<li>China is practically absent even if Joel Spolsky (the founder of SO) <a href="https://stackoverflow.blog/2011/04/stack-overflow-around-the-world/">reports</a> large numbers of visitors to the site from there</li>
<li>Africa does not contribute much</li>
</ul>

<h3 id="what-next">What next?</h3>

<p>The map is taken from our paper (<a href="http://scg.unibe.ch/archive/papers/Sche13a-GeolocatingStackOverflow.pdf">pdf</a>, <a href="http://scg.unibe.ch/scgbib?_k=dvvBNH0e&amp;query=Sche13a&amp;display=bibtex">Bibtex</a>) which contains more details about the data collection and analysis (including details on geo-locating users, and the evolution over time of the data).</p>

<p>Is the map representative of the way programming information is spread around the world? Are there other similar maps that you are aware of?</p>

<p>If you want to talk more about this topic <a href="/#contact"> let me know</a>.</p>

<h3 id="possible-student-project">Possible Student Project</h3>

<p>There are a few very nice ways in which this work could be continued. A student interested in working on this topic for a thesis should <a href="/#contact"> contact me</a>.</p>

    </div>

  </article>

  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://mircealungu.github.io/post/12-11-11-keynote-smalltalks-argentina/"><span
      aria-hidden="true">&larr;</span> Keynote at Smalltalks in Argentina</a></li>
    

    
    <li class="next"><a href="https://mircealungu.github.io/post/14-01-01-evolutionary-and-collaborative-software-architecture-recovery/">📝 Evolutionary and Collaborative Software Architecture Recovery  <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Mircea F Lungu &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89557275-1', 'auto');
      ga('send', 'pageview');

    </script>

    
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:377989,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>


    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

